# more-lambdas-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core-jdk8-test/: pom.xml
core-jdk8-test/src/test/java/com/github/phantomthief/util/: MoreReflectionJdk8CompatibilityTest.java
core-jdk9/: pom.xml
core-jdk9/src/main/java/com/github/phantomthief/util/: StackTraceProviderJdk9.java
core-jdk9/src/test/java/com/github/phantomthief/util/: CallerTrackBenchmark.java  JdkProviderMultiClassTest.java  JdkProviderTest.java  MoreReflectionTest.java
core/src/main/java/com/github/phantomthief/concurrent/: MoreFutures.java  TimeoutListenableFuture.java  TryWaitFutureUncheckedException.java  TryWaitResult.java
core/src/main/java/com/github/phantomthief/pool/: KeyAffinity.java  KeyAffinityExecutor.java  KeyAffinityExecutorStats.java  KeyAffinityExecutorUtils.java
core/src/main/java/com/github/phantomthief/pool/impl/: CapacitySettableLinkedBlockingQueue.java  DynamicCapacityLinkedBlockingQueue.java  KeyAffinityBuilder.java  KeyAffinityExecutorBuilder.java  KeyAffinityExecutorForStats.java  KeyAffinityExecutorImpl.java  KeyAffinityImpl.java  LazyBlockingQueue.java  LazyKeyAffinity.java  ThreadListeningExecutorService.java
core/src/main/java/com/github/phantomthief/tuple/: FourTuple.java  Tuple.java
core/src/main/java/com/github/phantomthief/util/: DeadlineChecker.java  Jdk8NameServiceInjector.java  Jdk9NameServiceInjector.java  MoreCollectors.java  MoreFunctions.java  MoreIterables.java  MoreLocks.java  MorePreconditions.java  MorePredicates.java  MoreReflection.java  MoreRunnables.java  MoreStreams.java  MoreSuppliers.java  NameServiceUtils.java  RateLogger.java  SimpleRateLimiter.java  StackTraceProvider.java  StackTraceProviderJdk8.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java  ThrowableRunnable.java  ThrowableSupplier.java  ThrowableTriConsumer.java  TriConsumer.java  TriFunction.java  UnifiedNameService.java
core/src/test/java/com/github/phantomthief/concurrent/: MoreFuturesDynamicTest.java  MoreFuturesTest.kt  MoreFuturesTest2.java  MoreFuturesTest3.java
core/src/test/java/com/github/phantomthief/pool/impl/: DynamicCapacityLinkedBlockingQueueTest.java  KeyAffinityExecutorBenchmark.java  KeyAffinityExecutorDynamicTest.java  KeyAffinityExecutorSkipDuplicateTest.java  KeyAffinityExecutorStatsTest.java  KeyAffinityExecutorTest.java  KeyAffinityTest.java
core/src/test/java/com/github/phantomthief/test/: MoreFunctionsTest.java  MoreSuppliersConcurrentTest.java  MoreSuppliersTest.java  ToStringHelperTest.java
core/src/test/java/com/github/phantomthief/util/: DeadlineCheckerTest.java  MorePreconditionsTest.java  MoreReflectionTest.java  MoreSuppliersTest.java  RateLoggerTest.java  SimpleRateLimiterBenchmark.java  SimpleRateLimiterTest.java  UnifiedNameServiceTest.java
src/main/java/com/github/phantomthief/concurrent/: MoreFutures.java  TimeoutListenableFuture.java  TryWaitException.java  TryWaitFutureUncheckedException.java  TryWaitResult.java  TryWaitUncheckedException.java
src/main/java/com/github/phantomthief/tuple/: FourTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/java/com/github/phantomthief/util/: DeadlineChecker.java  MoreCollectors.java  MoreFunctions.java  MoreIterables.java  MoreLocks.java  MorePredicates.java  MoreReflection.java  MoreRunnables.java  MoreStreams.java  MoreSuppliers.java  ThrowableBiConsumer.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableTriFunction.java  ThrowableUtils.java  ToStringHelper.java  TriConsumer.java  TriFunction.java
src/test/java/com/github/phantomthief/concurrent/: MoreFuturesTest.kt
src/test/java/com/github/phantomthief/test/: MoreFunctionsTest.java  MoreIterablesTest.java  MorePredicatesTest.java  MoreRunnablesTest.java  MoreStreamsTest.java  MoreSuppliersTest.java  ToStringHelperTest.java
src/test/java/com/github/phantomthief/util/: DeadlineCheckerTest.java  KotlinCaller.kt  MoreCollectorsTest.java  MoreReflectionTest.java  MoreSuppliersTest.java  ThrowableUtilsTest.java
src/test/resources/: logback-test.xml  logback.xml
